# ReverbNews

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/projects/reverbnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: bad_request.json  loading_animation.json  network_error.json  server_error.json  too_many_requests.json  unauthorized.json  unknown_error.json
app/src/main/java/com/projects/reverbnews/: MainActivity.kt
app/src/main/java/com/projects/reverbnews/application/: NewsApplication.kt
app/src/main/java/com/projects/reverbnews/data/: ArticleDatabase.kt  GeminiHelper.kt  NewsRepository.kt
app/src/main/java/com/projects/reverbnews/di/: AppModule.kt
app/src/main/java/com/projects/reverbnews/module/: NewsData.kt  NewsUiState.kt  QueryData.kt
app/src/main/java/com/projects/reverbnews/module/error/: ErrorCodeMapper.kt  NewsException.kt
app/src/main/java/com/projects/reverbnews/module/geminiModule/: GeminiRequest.kt  GeminiResponse.kt
app/src/main/java/com/projects/reverbnews/module/likedArticleDao/: LikedArticleDao.kt  LikedArticlesEntity.kt
app/src/main/java/com/projects/reverbnews/module/mappers/: ArticleMapper.kt  LikedArticleMapper.kt
app/src/main/java/com/projects/reverbnews/module/savedArticlesDao/: ArticlesEntity.kt  SavedArticleDao.kt
app/src/main/java/com/projects/reverbnews/navigation/: AppNavigation.kt
app/src/main/java/com/projects/reverbnews/network/: GeminiApiService.kt  NewsApiService.kt
app/src/main/java/com/projects/reverbnews/ui/components/: NewsPreviewCard.kt
app/src/main/java/com/projects/reverbnews/ui/publishedTIme/: PublishedTimePassed.kt
app/src/main/java/com/projects/reverbnews/ui/screens/AppScreens/: FavouriteScreenNormalScreen.kt  HomeScreenExpandedScreen.kt  HomeScreenNormalScreen.kt  ReverbNewsAppExpandedScreen.kt  ReverbNewsAppNormalScreen.kt  SavedScreenNormalScreen.kt
app/src/main/java/com/projects/reverbnews/ui/screens/components/: BottomNavigationBar.kt  SearchBar.kt
app/src/main/java/com/projects/reverbnews/ui/screens/favourites/: LikedArticlesScreen.kt
app/src/main/java/com/projects/reverbnews/ui/screens/home/: ArticleDetailScreen.kt  HomeScreen.kt  HomeScreenUiState.kt  NewsViewModel.kt
app/src/main/java/com/projects/reverbnews/ui/screens/saved/: SavedArticlesScreen.kt
app/src/main/java/com/projects/reverbnews/ui/screens/viewModels/: LikedArticleViewModel.kt  NewsViewModel.kt  SavedArticleViewModel.kt
app/src/main/java/com/projects/reverbnews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/projects/reverbnews/ui/uiStateFunctions/: ErrorScreen.kt  LoadingScreen.kt  ShareUrl.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/projects/reverbnews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
